<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<link rel="stylesheet" href="CV.css">
</head>
<body>
    
    
    <div id="main"> 

        
<div id="left-part"> 
<img src="drake-introduces-his-newest-alter-ego-complete-with-its-own-accesory-1200x675.jpg" alt="My Picture" id="my-picture">
<ul id="personal-info"> 
    <li> <label> Email : </label><span>saaidehosama@gmail.com  </span>
    </li>
    <li> <label> Phone number  : </label><span> +962 785853926 </span>
    </li>
    <li> <label> Major  : </label><span>Computer science  </span> 
    </li>
</ul>

</div>    
<div id="right-part"> 

    <p><h2> About me </h2>
     I would consider myslef to be someone with patience I am very calm and friendly but that never made me too lazy to get my work done , on the contrary I always were and still am a 
    a hard-working person  with lots of ambition to acheive great things in life and I know for a fact that there is only one way to get to  great accomplishments  </p>
<ul id="skills"><label> skills</label> 
<li> CANNOT work     under pressure   </li>
<li> CANNOT tolerate stupid people </li>
<li> CAN procrastinate PROFESSIONALLY </li>
<li> CAN MAKE ANY tensioned situation into a joke  </li>
</ul>

<p> <h2> Personal Information </h2> <h2> About me </h2>
    I would consider myslef to be someone with patience I am very calm and friendly but that never made me too lazy to get my work done , on the contrary I always were and still am a 
   a hard-working person  with lots of ambition to acheive great things in life and I know for a fact that there is only one way to get to  great accomplishments

</p>
</div>    
</div>

</body>
</html>